{
    "layer": "top",
    "height": 19,
    "spacing": 0,
    "margin": "0 0 -4 0",
    "reload_style_on_change": true,
    "modules-left": [
        "custom/menu",
        "hyprland/workspaces",
    ],
    "modules-right": [
        "group/tray-expander",
        "bluetooth",
        "pulseaudio",
        "network",
        "battery",
        "clock",
    ],
    "custom/menu": {
        "format": "ス",
        "on-click": "launch-walker",
        "tooltip": false,
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "■",
            "default": "□",
        },
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "tray-group-item"
        },
        "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
        "format": "",
        "tooltip": false,
        "on-scroll-up": "",
        "on-scroll-down": "",
        "on-scroll-left": "",
        "on-scroll-right": ""
    },
    "tray": {
        "icon-size": 12,
        "spacing": 16
    },
    "bluetooth": {
        "format": "",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "format-no-controller": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "ghostty -e bluetui"
    },
    "pulseaudio": {
        "format": "{icon}",
        "on-click": "ghostty -e wiremix",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        }
    },
    "network": {
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        // "spacing": 1,
        "on-click": "ghostty -e gazelle"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "",
        "format-icons": {
            "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
            "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        },
        "format-full": "󰂅 ",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "clock": {
        "format": "{:%a %b %d %H:%M}",
        "tooltip": false,
    },
}

